# monkeypatch.me
lua_package_path '/usr/share/lua/5.1/?.lua;';

server {
    listen      80;
    server_name monkeypatch.me;
    root        /var/www/monkeypatch.me/content;
    access_log  /var/log/nginx/monkeypatch.me.access.log;

    types {
        # Serve markdown files as plain text
        text/plain md;
        text/css css;
    }

    # Root
    location = / {
        rewrite ^ /blog;
    }

    # Talks theme
    location ~ (talks/((?!index).)+)\.html$ {
        set $template "talks";
        set $file $1;

        try_files $uri @engine;
    }

    # Berlin theme
    location ~ (berlin/.+)\.html$ {
        set $template "berlin";
        set $file $1;

        try_files $uri @engine;
    }

    # Default theme
    location ~ (.+)\.html$ {
        set $template "monkeypatch.me";
        set $file $1;

        try_files $uri @engine;
    }

    # Look for an index file
    location ~ .+/$ {
        rewrite (.*) $1/index.html last;
    }

    # Assets
    location /assets {
        alias /var/www/monkeypatch.me/assets;
    }

    # Github Webhook
    location = /github-webhook {
        if ($request_method ~ ^(GET|HEAD|DELETE)$ ) {
            return 405;
        }

        content_by_lua_file /var/www/monkeypatch.me/nginx/github-webhook.lua;
    }

    # Html rendering via lua
    location @engine {
        default_type 'text/html';

        if (-f $document_root/$file.md) {
            content_by_lua_file /var/www/monkeypatch.me/nginx/engine.lua;
            break;
        }
    }
}

